hostname = apis.folidaymall.com,qmwebapi.qmai.cn,webapi.qmai.cn,user-api.smzdm.com,auth.alipan.com,auth.aliyundrive.com,cdfmbrapi.cdfg.com.cn,hweb-personalcenter.huazhu.com,www.stlxz.com,ziwi.gzcrm.cn,mall.telunsu.net,mxsa.mxbc.net

[rewrite_local]
# 获取中免会员签到需要的各项参数
^https:\/\/cdfmbrapi.cdfg.com.cn\/api\/points\/paymentList url script-request-header https://gist.githubusercontent.com/Sliverkiss/7f16bab92e312d1f0e520ca20d389924/raw/29b180093d17edd6ccf0a6fdce14a8d9ec7b06df/zmhy.js
# 获取stlxz签到需要的各项参数
^https:\/\/www.stlxz.com\/user\/balance url script-request-header https://gist.githubusercontent.com/Sliverkiss/b1b8b87351ff3aca189c5addaa054430/raw/stlxz.js
# 获取ziwi+的Cookie
^https:\/\/ziwixcx\.gzcrm\.cn\/json-rpc\?__method=GetTaskList url script-response-body https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/ziwi+.js
# 获取特仑苏ck
http-request ^https:\/\/mall\.telunsu\.net\/wxapi\/rest\/getUser\?openid=.+ script-path=https://gist.githubusercontent.com/Raphael689/280c508bb785a36815d327e6b7633c0c/raw/dcc26c38976a18671fedffedb35d0a053f7193e9/tls.js
# 获取蜜雪冰城ck
蜜雪冰城获取token = type=http-request,pattern=^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info,requires-body=0,max-size=0,script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js
