[rewrite_local]
# 中免会员签到
^https:\/\/cdfmbrapi.cdfg.com.cn\/api\/points\/paymentList url script-request-header https://gist.githubusercontent.com/Sliverkiss/7f16bab92e312d1f0e520ca20d389924/raw/29b180093d17edd6ccf0a6fdce14a8d9ec7b06df/zmhy.js
# stlxz签到
^https:\/\/www.stlxz.com\/user\/balance url script-request-header https://gist.githubusercontent.com/Sliverkiss/b1b8b87351ff3aca189c5addaa054430/raw/stlxz.js
# ziwi+签到
ziwi获取Cookie = type=http-request, pattern=^https:\/\/ziwixcx\.gzcrm\.cn\/json-rpc\?__method=GetTaskList, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/ziwi+.js
# 特仑苏签到
http-request ^https:\/\/mall\.telunsu\.net\/wxapi\/rest\/getUser\?openid=.+ script-path=https://gist.githubusercontent.com/Raphael689/280c508bb785a36815d327e6b7633c0c/raw/dcc26c38976a18671fedffedb35d0a053f7193e9/tls.js
# 蜜雪冰城签到
蜜雪冰城获取token = type=http-request,pattern=^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info,requires-body=0,max-size=0,script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js
# 胖乖生活签到
^https:\/\/userapi\.qiekj\.com\/wechat\/unionId\/login url script-request-body https://gist.githubusercontent.com/Sliverkiss/845cf469e4762afdc83c3949be006609/raw/pgsh.js
# 晓晓优选签到
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my url script-response-body https://gist.githubusercontent.com/Sliverkiss/991a81be1fc8cf2a1937432be68f5521/raw/xxyx.js
# 沪上阿姨签到
^https:\/\/(webapi|qmwebapi)\.qmai\.cn\/web\/(catering|catering2-apiserver)\/crm\/points-info url script-request-header https://gist.githubusercontent.com/Sliverkiss/e427dc3164d0c008f8d282f180d7fc00/raw/hsay.js
# 顺丰速运签到
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js
# 中国联通小组件
^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js
# 电信小组件
^https:\/\/e\.dlife\.cn\/user\/loginMiddle url script-request-header https://gitcode.net/4qiao/scriptable/raw/master/quanX/get_10000_loginUrl.js




hostname = apis.folidaymall.com,qmwebapi.qmai.cn,webapi.qmai.cn,user-api.smzdm.com,auth.alipan.com,auth.aliyundrive.com,cdfmbrapi.cdfg.com.cn,hweb-personalcenter.huazhu.com,www.stlxz.com,ziwi.gzcrm.cn,mall.telunsu.net,mxsa.mxbc.net,userapi.qiekj.com,xxyx-client-api.xiaoxiaoyouxuan.com,qmwebapi.qmai.cn,webapi.qmai.cn,ccsp-egmas.sf-express.com,m.client.10010.com,e.dlife.cn,
