[rewrite_local]
# ä¸­å…ä¼šå‘˜ç­¾åˆ°
^https:\/\/cdfmbrapi.cdfg.com.cn\/api\/points\/paymentList url script-request-header https://gist.githubusercontent.com/Sliverkiss/7f16bab92e312d1f0e520ca20d389924/raw/29b180093d17edd6ccf0a6fdce14a8d9ec7b06df/zmhy.js
# stlxzç­¾åˆ°
^https:\/\/www.stlxz.com\/user\/balance url script-request-header https://gist.githubusercontent.com/Sliverkiss/b1b8b87351ff3aca189c5addaa054430/raw/stlxz.js
# ziwi+ç­¾åˆ°
ziwiè·å–Cookie = type=http-request, pattern=^https:\/\/ziwixcx\.gzcrm\.cn\/json-rpc\?__method=GetTaskList, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/ziwi+.js
# ç‰¹ä»‘è‹ç­¾åˆ°
http-request ^https:\/\/mall\.telunsu\.net\/wxapi\/rest\/getUser\?openid=.+ script-path=https://gist.githubusercontent.com/Raphael689/280c508bb785a36815d327e6b7633c0c/raw/dcc26c38976a18671fedffedb35d0a053f7193e9/tls.js
# èœœé›ªå†°åŸç­¾åˆ°
èœœé›ªå†°åŸè·å–token = type=http-request,pattern=^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info,requires-body=0,max-size=0,script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js
# èƒ–ä¹–ç”Ÿæ´»ç­¾åˆ°
^https:\/\/userapi\.qiekj\.com\/wechat\/unionId\/login url script-request-body https://gist.githubusercontent.com/Sliverkiss/845cf469e4762afdc83c3949be006609/raw/pgsh.js
# æ™“æ™“ä¼˜é€‰ç­¾åˆ°
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my url script-response-body https://gist.githubusercontent.com/Sliverkiss/991a81be1fc8cf2a1937432be68f5521/raw/xxyx.js
# é¡ºä¸°é€Ÿè¿ç­¾åˆ°
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js
# ä¸­å›½è”é€šå°ç»„ä»¶
^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js
# ç”µä¿¡å°ç»„ä»¶
^https:\/\/e\.dlife\.cn\/user\/loginMiddle url script-request-header https://gitcode.net/4qiao/scriptable/raw/master/quanX/get_10000_loginUrl.js
# Glados
https://glados.rocks/api/user/checkin url script-request-header https://gist.githubusercontent.com/ddgksf2013/32b3d37d78433a34370cbfb69780160d/raw/glados.js
# è·å–é«˜å¾·ä¼šå‘˜ç­‰çº§ url cookie body
^https:\/\/m5-zb\.amap\.com\/ws\/vip\/marketing-center\/member-card url script-request-body https://gitcode.net/4qiao/scriptable/raw/master/quanX/get_amap_vip_center.js
# WPSç­¾åˆ° hostname = *.wps.cn
^https:\/\/(vip|account)(userinfo|\.wps\.cn\/p\/auth\/check)$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js
# ZEEHO ææ ¸ hostname = tapi.zeehoev.com
http-response ^https:\/\/tapi\.zeehoev\.com\/v1\.0\/mine\/cfmotoservermine\/setting script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/zeeho/zeeho.js, requires-body=true, timeout=60, tag=ææ ¸Cookie
# ğ™ğˆğğğä¼šå‘˜ä¸­å¿ƒè·å–Authorization hostname = wx-center.zippo.com.cn
^https?:\/\/wx-center\.zippo\.com\.cn\/api\/users\/profile url script-request-header https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/zippo.js
# NodeSeekè·å–token hostname = www.nodeseek.com
http-response ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1 script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, requires-body=true, timeout=60, tag=NodeSeekè·å–token


hostname = apis.folidaymall.com,qmwebapi.qmai.cn,webapi.qmai.cn,user-api.smzdm.com,auth.alipan.com,auth.aliyundrive.com,cdfmbrapi.cdfg.com.cn,hweb-personalcenter.huazhu.com,www.stlxz.com,ziwi.gzcrm.cn,mall.telunsu.net,mxsa.mxbc.net,userapi.qiekj.com,xxyx-client-api.xiaoxiaoyouxuan.com,qmwebapi.qmai.cn,webapi.qmai.cn,ccsp-egmas.sf-express.com,m.client.10010.com,e.dlife.cn,glados.rocks,m5-zb.amap.com,*.wps.cn,tapi.zeehoev.com,wx-center.zippo.com.cn,www.nodeseek.com
