# 谷歌重定向
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# talktone去广告
^https:\/\/googleads\.g\.doubleclick-cn\.net\/mads\/ url reject-dict

# > spotify歌词翻译
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body Spotify_lyric.js

# > BiliBili_哔哩哔哩_启动时开启直连模式[自行启用]@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_startup_direct.js

hostname = googleads.g.doubleclick-cn.net,spclient.wg.spotify.com,www.google.cn
